# BAEHello

./: .classpath  build.xml  update
WebRoot/: WorkAlert.html  base64Encoding.html  config.yaml  downloadFile.html  encoding.html  hb10086.html  index.html  lottery.html  note.html  proxy.html  selflog.html  tc_verify.txt  viewNote.html
WebRoot/WEB-INF/: servlet-context.xml  springContext.xml  web.xml
WebRoot/ext/: examples.js  ext-all-debug.js  ext-base.js
WebRoot/javascript/: FamilyAccount.js  MyNote.js  base64.js  lottery.js  selflog.js  viewNote.js
src/cch/application/: ApplicationInit.java
src/cch/busi/: MyApplicationContext.java
src/cch/controller/: ControllerTest.java
src/cch/familyaccount/: MySqlConn.java  ResultSetCallback.java  myServlet.java
src/cch/familyaccount/busi/: ActionBusi.java  ActionReport.java
src/cch/familyaccount/model/: DailyInfo.java  DailyInfoReport.java
src/cch/lottery/busi/: LotteryBusi.java  LotteryUtil.java
src/cch/lottery/model/: Lottery.java
src/cch/note/: NoteServlet.java
src/cch/note/busi/: NoteBusi.java
src/cch/note/model/: Note.java
src/cch/reminder/: FeixinKeeperServlet.java  ReminderServlet.java
src/cch/reminder/busi/: FeixinUtil.java
src/cch/stock/: StockFetchServlet.java
src/cch/task/: KeepOnlineTask.java  KeepOnloneTask.java  LotteryTask.java
src/cch/test/: SpringTask.java  myServlet.java
src/cch/test/springtask/: TaskTest.java
src/cch/util/: ExcelUtil.java
src/cch/util/blog/: BlogUtil.java
src/cch/util/image/: ImageUtil.java  InstallCert.java  RGB.java
src/cch/util/proxy/: CMCCiLearn.java  HB10086Util.java  ProxyUtil.java
src/cch/util/url/: GitTest.java  URLUtil.java
